<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="人的一生要去的55个地方, 苝極鉯苝">
    <meta name="description" content="千年城池：西安——千年古都南京——六朝金粉地，金陵帝王州北京——举世无双的皇家建筑苏州——苏州园林甲天下大理——风花雪月地，山光水色城澳门——东方的拉斯维加斯文化名镇：丽江——有一段时光叫丽江腾冲——极边第一城喀什——丝路明珠伊犁——塞外江">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>人的一生要去的55个地方 | 苝極鉯苝</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/logo.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo2.ico" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">苝極鉯苝</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">苝極鉯苝</div>
        <div class="logo-desc">
            
            我的小站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">





</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        人的一生要去的55个地方
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/中国/" target="_blank">
                                <span class="chip bg-color">中国</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/游记/" class="post-category" target="_blank">
                                游记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-04-20
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>千年城池：<br>西安——千年古都<br>南京——六朝金粉地，金陵帝王州<br>北京——举世无双的皇家建筑<br>苏州——苏州园林甲天下<br>大理——风花雪月地，山光水色城<br>澳门——东方的拉斯维加斯<br>文化名镇：<br>丽江——有一段时光叫丽江<br>腾冲——极边第一城<br>喀什——丝路明珠<br>伊犁——塞外江南<br>徽州——风雅山水田园，徽派古建长廊<br>凤凰——沈从文笔下的边城<br>日喀则——最如意美好的庄园<br>绍兴——水乡、桥乡、酒乡、……<br>曲阜三孔——儒学之源、儒教之根<br>野外探险：<br>喀纳斯——云间部落<br>阿里——千山之巅、万川之源<br>塔克拉玛乾沙漠——神秘瀚海<br>海螺沟——冰川森林公园泡温泉<br>三江源——母亲河的“母亲”<br>雅鲁藏布江大峡谷——人类最后的秘境<br>怒江——神秘的东方大峡谷<br>德天瀑布——中国最美的瀑布<br>黔东南——真人、真水、真情<br>神农架——野人出没的地方<br>壶口瀑布——黄河之水天上来，奔流到海不复回<br>人间天堂：</p>
<p>香格里拉——世外桃园<br>西湖——东方明珠<br>塔什库尔乾——冰山上的来客<br>丹巴——美人谷<br>林芝——西藏江南胜过江南<br>稻城亚丁——天堂的颜色<br>黄姚——诗境家园<br>蜀南竹海——蜀南竹海翠天下<br>阳朔——天上人间旅游乡<br>甘南——洗涤人心灵的地方<br>客家土楼——中国南方山中的传奇<br>婺源——江南曲阜，山里书乡<br>巧夺天工：</p>
<p>山南——藏族的发祥地<br>九寨沟——美丽的童话世界<br>青海湖——地球上的一滴眼泪<br>辉腾锡勒草原——风吹草低见牛羊<br>长白山——关东第一山<br>泸沽湖——东方女儿国<br>华山——奇险天下第一山<br>黄山——五岳归来不看山，黄山归来不看岳<br>四姑娘山——东方的阿尔卑斯山<br>三峡——曾经沧海难为水，除却巫山不是云<br>亚龙湾——三亚归来不看海，除却亚龙不是湾</p>
<p>文明奇迹：<br>德格——藏族地区璀璨的文化明珠<br>都江堰——“天府”富庶之源<br>拉萨——西藏的象征<br>西夏王陵——东方金字塔<br>云岗石窟——东方艺术宝库<br>敦煌——东方艺术明珠<br>《人一生要去的55个地方》，这让我实足梦游了一通，原来，生活可以这样进行的，简约而不简单。我就像一个虔诚的记录者，将美梦一点一点地移植，然后一遍一遍地流连忘返。<br><strong>千年城池</strong><br>西安——千年古都<br>西安与雅典、罗马、开罗并称为世界四大古都，可堪称一座天然的“立体历史博物馆”。大慈恩寺——华清池——兵马俑——碑林——骊山——半坡遗址——古城墙，这些地方就是“西安的象征”（大雁塔），让你感受“给我一天，还你千年”（陕西历史博物馆）的古都魅力。<br>南京——六朝金粉地，金陵帝王州<br>有着6000多年历史和2400多年建城史的南京，与北京、西安、洛阳并称为“中国四大古都”。历史上先后有十个朝代在此建都，故有“十朝都会”之称。古老的秦淮河玉带般蜿蜒舒展，站立桥头，眼前宛然是历史在悠悠流过；点缀两旁的玄武湖和莫愁湖静如处子，似在幽然倾诉；钟山、栖霞山迤逦悠长，神龙般延续着千年的守卫；金陵古城默然而立，城内的沧桑繁华刻写着它的年轮。<br>北京——举世无双的皇家建筑<br>从高空俯瞰，规模宏大的帝王宫殿、园林、庙坛、陵墓及其他古代建筑井然有序，错落有致，俨然可见昔日皇城的威严。 最大的宫殿建筑群故宫、中国的“心脏”天安门广场 、集江南水乡的玲珑精致和北方园林的豪迈大气于一身的颐和园、我国现存最大的古代祭祀建筑群天坛、人类建筑史上罕见的古代军事防御系统工程万里长城 ，此外，还有现代科技的结晶中关村，着名学府清华北大等，都将是每一个人 神往的理由。<br>苏州——苏州园林甲天下<br>苏州园林已被列入世界文化遗产名录，在中国四大名园中，苏州就占有拙政园、留园两席；“吴中第一名胜”虎丘深厚的文化积淀，使其成为游客来苏州的必游之地；而唐朝诗人张继的一首《枫桥夜泊》使得枫桥、寒山寺成为大家争相来访的地方。苏州既有园林之美，又有山水之胜，自然、人文景观交相辉映，加之文人墨客题咏吟唱，使苏州成为名副其实的“人间天堂”。<br>大理——风花雪月地，山光水色城<br>悠久的的历史和璀璨的文化，留下了丰富的文物古迹。玉洱银沧之间，自然风光绮丽多姿，苍山如屏，洱海如镜，蝴蝶泉深幽，兼有“风、花、雪、月”四大奇观（下关风、上关花、苍山雪、洱海月）。<br>澳门——东方的“拉斯维加斯”<br>妈祖阁、大三巴牌坊花、澳门赛马会都是这里着名的风景。<br><strong>文化名镇</strong><br>丽江——有一段时光叫丽江<br>不在晒太阳，就在酒吧，不在酒吧，就在去酒吧的路上。。。。。。这是驴友中流传的一句话。<br>有人说，丽江是上帝遗留在这个世界上唯一的一块人间仙境。那里瑞云缭绕、祥气笼罩，鸟儿在蓝天白云间鸣啭，牛羊在绿草红花中徜徉，人们在古桥流水边悠闲，阳光照耀着生命的年轮，雪山涧溪洗涤着灵魂的尘埃。在那里，只有聆听、只有感悟、只有凝视人与自然那种相处的和谐、那种柔情的倾诉、那种深深的依恋，把这些统统加在一起，告诉你，这，就是丽江。<br>腾冲——极边第一城<br>远山经雨翠重重，迭水声喧万树丰。路转双桥通胜地，春环一水似长虹。短堤杨柳会烟绿，隔岸荷花映日红。行过坡陀会受望，人家尽在画图中。——黄绮襄<br>腾冲 ，这座南方丝绸之路上的历史文化名城，历经沧桑，积淀了丰富深厚的历史文化，边陲古道的马铃声，记录着中、缅、印的商贸历史；春秋战国时期的铜案，铜鼓凝集着两千多年悠久灿烂的文明；石雕佛像，闪烁着中原与东南亚文化交流的光芒；第二次世界大战中，中国军民在这片热土上抗击日本侵略军，首创全歼侵略者的战例，捍卫了中华民族的尊严。 庄严肃穆的国殇园里安息着为国捐躯的抗日英烈，数千座墓碑向后人昭示着民族精英抵御外辱的浩然正气。<br>喀什——丝路明珠<br>不到喀什就不算到过新疆。（俗语）<br>伊犁——塞外江南<br>不到新疆，不知中国之大，不到伊犁，不知新疆之美。（俗语）<br>徽州——风雅山水田园 徽派古建长廊<br>一生痴绝处，无梦到徽州。（汤显祖）<br>凤凰——沉从文笔下的边城<br>中国有两座最美丽的小城，第一是湖南凤凰，第二是福建长汀。（新西兰着名作家路易艾黎）<br>日喀则——最如意美好的庄园<br>日喀则以其古老的文化，雄伟的寺庙建筑，壮丽的自然景观，优越的地理位置，成为西藏最有吸引力的旅游胜地之一。<br>绍兴——水乡、桥乡、酒乡、兰乡、书法之乡、名士之乡、山清水秀之乡，历史文化之邦，名人荟萃之地。<br>曲阜三孔——儒学之源，儒教之根<br>曲阜之所以享誉全球，被世人尊崇为世界三大圣城之一，因为这里是先秦时代着名思想家、教育家、儒学创始人孔子诞生、讲学、墓葬和后人祭祀之地，也是孔子的学生，中国另一位伟大的思想家、教育家孟子的出生地，是儒学的开山之地。<br><strong>野外探险<strong><em>**</em></strong></strong>喀纳斯——云间部落<br>阿里——千山之巅、万川之源<br>野生动物的乐园，艺术家的天堂，探险家的领地，旅行家的向往，朝圣者的圣地，投资者的处女地。（顺口溜）<br>塔克拉玛乾沙漠——神秘瀚海<br>海螺沟——冰川森林公园泡温泉<br>三江源——母亲河的“母亲”<br>青海的大美，因三江源方显气魄；大美的青海，因三江源更显独特。<br>雅鲁藏布江大峡谷——人类最后的秘境<br>想去西藏的雅鲁藏布江大峡谷旅行吗？去听轰鸣的水声，去看欲滴的绿色，去感悟真实的人生。<br>怒江——神秘的东方大峡谷<br>滩接一滩，一滩高千丈。水无不怒石，山有欲飞峰。（谚语）<br>德天瀑布——中国最美的瀑布<br>神农架——野人出没的地方<br>吃的洋芋果，烤的疙瘩火，烧酒配着腊肉喝，除了神仙就是我。（顺口溜）<br>壶口瀑布——黄河之水天上来，奔流到海不复回<br>秋风卷起千层浪，晚日迎来万丈红。（明 陈维藩）<br><strong>人间天堂<strong><strong><em>**</em></strong></strong></strong>香格里拉——世外桃源<br>太阳最早照耀的地方，是东方的建塘，人间最殊胜的地方，是奶子河畔的香格里拉。（英 詹姆士）<br>神奇的迪庆藏族自治州，景色朴质，仪态万方。金沙江，澜沧江流流贯全境；梅里、白茫、哈巴三大雪山雄踞迪庆。江峡奇险神工鬼斧，雪线风</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/04/21/侣行3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="侣行第三季">
                        
                        <span class="card-title">侣行第三季</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">穿越罗布泊，途经楼兰古国雅丹地貌
胡杨，一千年不死，死后一千年不倒，倒后一千年不朽。
巴基斯坦喀什出发，经帕米尔高原，红其拉甫，首都伊斯兰堡，白沙瓦




巴基斯坦并不安全，塔利班武装，需要安保人员。
慕士塔格雪山
塔什库尔干，中国最西的</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-04-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/游记/" class="post-category" target="_blank">
                                    游记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/侣行/" target="_blank">
                        <span class="chip bg-color">侣行</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/04/20/脚印/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="脚印">
                        
                        <span class="card-title">脚印</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">记录走过的路
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/游记/" class="post-category" target="_blank">
                                    游记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/中国/" target="_blank">
                        <span class="chip bg-color">中国</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Alvin

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>