<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="安装Ubuntu15后要做的事儿, 苝極鉯苝">
    <meta name="description" content="Latex
sudo apt-get install texlive-full


sudo apt-get install texmaker

JDK下载Linux下的JDK压缩包，例如jdk-7u4-linux-i586.tar.gz，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>安装Ubuntu15后要做的事儿 | 苝極鉯苝</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/logo.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo2.ico" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">苝極鉯苝</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">苝極鉯苝</div>
        <div class="logo-desc">
            
            我的小站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">





</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        安装Ubuntu15后要做的事儿
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Ubuntu/" target="_blank">
                                <span class="chip bg-color">Ubuntu</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/工具书/" class="post-category" target="_blank">
                                工具书
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-07-31
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Latex"><a href="#Latex" class="headerlink" title="Latex"></a>Latex</h1><blockquote>
<p>sudo apt-get install texlive-full</p>
</blockquote>
<blockquote>
<p>sudo apt-get install texmaker</p>
</blockquote>
<h1 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h1><p>下载Linux下的JDK压缩包，例如jdk-7u4-linux-i586.tar.gz，（最好放在downloads 目录下，否则易出错）然后直接解压<br>Step1:</p>
<p>将解压好的jdk1.7.0_04文件夹用最高权限复制到/usr/lib/jvm目录里</p>
<blockquote>
<p>sudo cp -r ~/jdk1.7.0_04/ /usr/lib/jvm/</p>
</blockquote>
<p>Step2:</p>
<p>配置环境变量</p>
<pre><code>sudo gedit ~/.profile
在末尾加上：export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_04
</code></pre><p>使用source更新一下</p>
<blockquote>
<p>$ source ~/.profile</p>
</blockquote>
<p>使用env命令察看JAVA_HOME的值</p>
<blockquote>
<p>$ env</p>
</blockquote>
<p>如果JAVA_HOME=/usr/lib/jvm/jdk1.7.0_04，说明配置成功。<br>Step3:</p>
<p>将系统默认的jdk修改过来</p>
<p>$ sudo update-alternatives –install /usr/bin/java java /usr/lib/jvm/jdk1.7.0_04/bin/java 300<br>输入sun jdk前的数字就好了<br>$ sudo update-alternatives –install /usr/bin/javac javac /usr/lib/jvm/jdk1.7.0_04/bin/javac 300<br>$ sudo update-alternatives –config java<br>$ sudo update-alternatives –config javac<br>Step4:<br>然后再输入java -version,看到如下信息，就说明改成sun的jdk了:<br>java version “1.7.0_04”<br>Java(TM) SE Runtime Environment (build 1.7.0_04-b20)<br>Java HotSpot(TM) Server VM (build 23.0-b21, mixed mode)<br>Eclipse<br>    1.安装OpenJDK Java 7<br>    如果你的系统中没有安装 Java，我们需要按如下步骤事先安装好 OpenJDK Java 7。使用 Ctrl+Alt+T 打开终端，并按如下步骤执行安装所需的 Java 版本安装命令：<br>    1）、如果你在 Ubuntu 软件中心安装过 OpenJDK，请先使用如下命令将其删除：<br>    sudo apt-get purge openjdk*<br>    2）、添加 PPA 源<br>    sudo add-apt-repository ppa:webupd8team/java<br>    3）、更新下源数据库<br>    sudo apt-get update<br>    4）、安装 Oracle Java 7<br>    sudo apt-get install oracle-java7-installer</p>
<pre><code>2.下载 Eclipse 最新版
</code></pre><p>3.解压 Eclipse<br>    使用 Ctrl+Alt+T 打开终端并使用如下命令将 Eclipse 解压到 /opt/ 目录以供全局使用：<br>    cd /opt/ &amp;&amp; sudo tar -zxvf ~/下载/eclipse-*.tar.gz<br>    解压完成后，就可以在 /opt/ 目录中看到 Eclipse 了<br>    4.创建 Eclipse 快捷方式<br>    1、在终端中执行如下命令<br>    gksudo gedit /usr/share/applications/eclipse.desktop<br>    2、粘贴并保存如下内容<br>[Desktop Entry]<br>Name=Eclipse 4<br>Type=Application<br>Exec=/opt/eclipse/eclipse<br>Terminal=false<br>Icon=/opt/eclipse/icon.xpm<br>Comment=Integrated Development Environment<br>NoDisplay=false<br>Categories=Development;IDE;<br>Name[en]=Eclipse<br>    至此，我们就将最新版本的 Eclipse Kepler (4.3.2) 安装到 Ubuntu 14.04 中并可以使用了。</p>
<p>相关设置<br>编辑器字体调整    colors and fonts<br>编辑器颜色调整    syntax coloring<br>                    关键字颜色    keywork<br>                    类颜色        class</p>
<h1 id="Gnuplot"><a href="#Gnuplot" class="headerlink" title="Gnuplot"></a>Gnuplot</h1><p>Gnuplot是一个命令行的交互式绘图工具（command-driven interactive function plotting program）。用户通过输入命令，可以逐步设置或修改绘图环境，并以图形描述数据或函数，使我们可以借由图形做更进一步的分析。<br>Gnuplot是由Colin Kelly和Thomas Williams于1986年开始开发的科学绘图工具，支持二维和三维图形。它的功能是把数据资料和数学函数转换为容易观察的平面或立体的图形，它有两种工作方式，交互式方式和批处理方式，它可以让使用者很容易地读入外部的数据结果，在屏幕上显示图形，并且可以选择和修改图形的画法，明显地表现出数据的特性。<br>时序图的绘制—使用Gnuplot    <a href="http://www.linuxidc.com/Linux/2014-08/104930.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2014-08/104930.htm</a><br>Tpcc-MySQL测试并使用Gnuplot生成图表    <a href="http://www.linuxidc.com/Linux/2014-03/98566.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2014-03/98566.htm</a><br>RH442攻略之Gnuplot        <a href="http://www.linuxidc.com/Linux/2014-03/98405.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2014-03/98405.htm</a><br>Ubuntu下应用Gnuplot进行数据的可视化    <a href="http://www.linuxidc.com/Linux/2011-12/50358.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2011-12/50358.htm</a><br>利用oprofile分析fortran并用Gnuplot画图的shell脚本    <a href="http://www.linuxidc.com/Linux/2011-04/34497.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2011-04/34497.htm</a><br>一、下载gnuplot4.6.0<br>官网：<a href="http://www.gnuplot.info/" target="_blank" rel="noopener">http://www.gnuplot.info/</a><br>二、解压文件<br>将文件解压到/home/song/下<br>三、配置安装路径<br>cd gnuplot-4.6.0<br>./configure –prefix=/home/song/gnuplot<br>四、编译安装<br>make<br>make install<br>五、配置环境变量<br>sudo gedit /etc/profile<br>将如下环境变量加入：<br>export GNUPLOT=/home/song/gnuplot<br>export PATH=/home/song/gnuplot/bin:$PATH<br>export MANPATH=/home/song/gnuplot/share/man/man1:$MANPATH<br>启用环境变量：<br>source /etc/profile<br>六、运行<br>gnuplot</p>
<h1 id="MatlabR2015b"><a href="#MatlabR2015b" class="headerlink" title="MatlabR2015b"></a>MatlabR2015b</h1><p>1 下载完成后将iso文件挂载到Linux<br>sudo mkdir /media/matlab<br>mount -o loop [path][filename].iso /media/matlab<br>cd /media/matlab<br>sudo ./install<br>进行安装</p>
<p>2 安装过程中使用readme.txt中的序列号:54422-40402-23817-20808-30933</p>
<p>3 破解<br>安装完成后使用crack下的 license进行激活<br>将crack文件夹下的libmwservices.so和libcufft.so.7.0.28 复制到  /opt/MATLAB/R2014A/bin/glnxa64</p>
<p>4 完成安装，命令行下使用sudo matlab即可启动使用，使用Matlab_R2015b_glnxa64.lic文件来激活matlab。<br>5 添加桌面快捷方式。</p>
<p>新建一个桌面配置文件，文件名为Ｍatab_2015b.desktop： $ gedit Matlab_2015b.desktop ，其内容如下：</p>
<p>[Desktop Entry]<br>Name=Matlab 2015b<br>Exec=/usr/local/MATLAB/R2015b/bin/matlab -desktop<br>Icon=/home/She/Documents/MATLAB/matlab.png<br>Type=Application<br>Name[zh_CN]=Matlab_2015b<br>把这个桌面配置文件复制到桌面，即可在桌面得到一个Ｍatlab启动的快捷方式；如果将它复制到/usr/share/applications，则得到主面板菜单栏的快捷方式。</p>
<p>$ cp Matlab_2015b.desktop /home/She/桌面<br>$ sudo cp Matlab_2015b.desktop /usr/share/applications</p>
<p>卸载MATLAB<br>$ sudo rm -rf /usr/local/MATLAB/R2014b<br>$ sudo rm /usr/local/bin/matlab /usr/local/bin/mcc /usr/local/bin/mex /usr/local/bin/mbuild #　仅供参考，这些文件可能不存在</p>
<h1 id="libreoffice汉化"><a href="#libreoffice汉化" class="headerlink" title="libreoffice汉化"></a>libreoffice汉化</h1><p>下载语言包之后执行<br>alvin@BJYB:~/下载/LibreOffice_5.0.4.2_Linux_x86-64_deb_langpack_zh-CN/DEBS$ sudo dpkg -i *.deb<br>Xournal<br>选中笔，尺子，中等线粗，红色后，选择工具→默认设置（最下边的选项）；<br>选中高亮，尺子，粗线，黄色后，选择工具→默认设置（最下边的选项）；<br>最后选择选项→保存首选项即可。</p>
<h1 id="Inkspace"><a href="#Inkspace" class="headerlink" title="Inkspace"></a>Inkspace</h1><p>软件中心里可以安装</p>
<h1 id="Audacious"><a href="#Audacious" class="headerlink" title="Audacious"></a>Audacious</h1><p>软件中心里可以安装</p>
<h1 id="Sougouinput"><a href="#Sougouinput" class="headerlink" title="Sougouinput"></a>Sougouinput</h1><h1 id="Compiz"><a href="#Compiz" class="headerlink" title="Compiz"></a>Compiz</h1><p>快捷键编辑以及系统特效编辑</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/07/31/重要图片/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="重要图片">
                        
                        <span class="card-title">重要图片</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Gnuplot测试图
</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2016-07-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具书/" class="post-category" target="_blank">
                                    工具书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Gnuplot/" target="_blank">
                        <span class="chip bg-color">Gnuplot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/07/27/Eclipse快捷键/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Eclipse快捷键">
                        
                        <span class="card-title">Eclipse快捷键</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">注释掉多行：ctrl + /或ctrl + shift + c
以下是myeclipse中的所有快捷键列表：
Ctrl+1 快速修复(最经典的快捷键,就不用多说了) 
Ctrl+D: 删除当前行
Ctrl+Alt+↓ 复制当前行到下一行(复</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具书/" class="post-category" target="_blank">
                                    工具书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Eclipse/" target="_blank">
                        <span class="chip bg-color">Eclipse</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Alvin

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>