<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="一言一世界, 苝極鉯苝">
    <meta name="description" content="每一个不曾起舞的日子，都是对生命的辜负。——尼采
我是你路上最后的一个过客，最后的一个春天，最后的一场雪，最后的一次求生的战争。——保尔·艾吕雅（很纯粹的诗人，这是他写给前妻的诗。）
凌晨四点钟，看到海棠花未眠。——川端康成（中学时的课文，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>一言一世界 | 苝極鉯苝</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/logo.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo2.ico" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">苝極鉯苝</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">苝極鉯苝</div>
        <div class="logo-desc">
            
            我的小站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">





</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        一言一世界
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/词句/" target="_blank">
                                <span class="chip bg-color">词句</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/小世界/" class="post-category" target="_blank">
                                小世界
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-07-27
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>每一个不曾起舞的日子，都是对生命的辜负。——尼采</p>
<p>我是你路上最后的一个过客，最后的一个春天，最后的一场雪，最后的一次求生的战争。——保尔·艾吕雅（很纯粹的诗人，这是他写给前妻的诗。）</p>
<p>凌晨四点钟，看到海棠花未眠。——川端康成（中学时的课文，现在读来依然很美。）</p>
<p>哪里会有人喜欢孤独，不过是不喜欢失望。——村上春树（这是村上春树的作品里，我第二喜欢的句子，第一嘛，你们懂的。）</p>
<p>你最可爱，我说时来不及思索，但思索之后，还是这样说。——普希金（非常朴素的情话，细思颇觉有味。）</p>
<p>为你，千千万万遍。——卡勒德·胡赛尼（很真挚，哈桑确实是这么对待阿米尔的。）</p>
<p>我只是个戏子，在别人的故事里，流着自己的泪。——席慕蓉（席慕蓉好诗不少，散文也值得一看。）</p>
<p>不多不多，以后还可以少吃一点。——三毛（缘于三毛和荷西的一次谈话，我认为，这算是三毛说过最动人的话了。）</p>
<p>你记得也好，最好你忘掉，在这交会时互放的光亮。——徐志摩</p>
<p>你，一会看我，一会看云；我觉得，你看我时很远，你看云时很近。——顾城（草在结它的种子/风在摇它的叶子 我们站着，不说话 /就十分美好）</p>
<p>一个人有两个我，一个在黑暗中醒着，一个在光明中睡着。——纪伯伦（纪伯伦很多哲理诗都很有韵味，经得起反复咀嚼。）</p>
<p>若我会见到你，事隔经年。我如何向你招呼，以眼泪，以沉默。——拜伦（下面知友提到的另一版本：若我遇见你，事隔经年，我将如何致你，以眼泪，以沉默。）</p>
<p>枕上诗书闲处好，门前风景雨来佳。——李清照（倒是蛮想知道有多少人向往这种生活。）</p>
<p>纵豆蔻词工，青楼梦好，难赋深情。——姜夔（想起高中时，年过六旬的语文老师苦口婆心叮嘱我们一定要会写“夔”字。）</p>
<p>野兽需要窝，朝圣人需要路，死人需要灵柩。人人有自己需要的物。女人需要说谎，沙皇需要统治，我需要颂扬——你的名字。——茨维塔耶娃（哼哼，让你们再说名人名言。我知道很多人都喜欢她的《我想和你一起生活》，但是太长了，答案全是手打，所以我就偷个懒，你们不许打我。）作为补偿，再贴一句：三十年在一起，比爱情更清澈。我熟悉你的每一道纹理，你了解我的诗行。</p>
<p>如果你认识从前的我，那么你就会原谅现在的我。——张爱玲（出自倾城之恋，第一次在图书馆里读到时，感触颇深，是从前的你让你演变成如今的你。）</p>
<p>令她反感的，远不是世界的丑陋，而是世界所戴的漂亮面具。——米兰·昆德拉</p>
<p>我遇见你，我记得你，这座城市天生就适合恋爱，你天生就适合我的灵魂——杜拉斯（好傲娇，姑娘们，心动了吗，快去他的城市吧，传销在等你。）</p>
<p>我回到了我的城市，对它如此熟悉，像眼泪、血脉、儿童肿胀的腺体。——曼德尔施塔姆</p>
<p>一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。——王小波</p>
<p>爱自己是终生浪漫的开始。——王尔德</p>
<p>眼睛为她下着雨，心却为她打着伞，这就是爱情。——泰戈尔</p>
<p>我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。——加西亚·马尔克斯（霍乱时期的爱情，读过的人应该很多，里面佳句不少。）</p>
<p>真爱的第一个征兆，在男孩身上是胆怯，在女孩身上是大胆。——雨果</p>
<p>年轻时，我们彼此相爱却浑然不知。——叶芝（当你老了，就不列了。）</p>
<p>我是个百依百顺的孩子，至死不变，但只顺从我自己。——萨特</p>
<p>世界上最大的折磨也莫过于在爱的同时又带着藐视了。——毛姆</p>
<p>随着时光流逝，我慢慢地明白了，只有存在的东西才会消失，不管是城市，爱情，还是父母。——伊塔洛·卡尔维诺</p>
<p>我用什么才能留住你？我给你贫穷的街道、绝望的日落、破败郊区的月亮。我给你一个久久地望着孤月的人的悲哀。——博尔赫斯</p>
<p>此刻有谁在世上某处哭， 无缘无故在世上哭， 在哭我。<br>此刻有谁在夜间某处笑， 无缘无故在夜间笑， 在笑我。<br>此刻有谁在世上某处走， 无缘无故在世上走， 走向我。<br>此刻有谁在世上某处死， 无缘无故在世上死， 望着我。 ——里尔克（秋日，就不列了。）</p>
<p>当一个人不能拥有的时候，他唯一能做的便是不要忘记。——普鲁斯特（很经典的回忆录，但要是没有足够的耐心，还是不读的好，过于冗长了。）</p>
<p>这个世界上没有什么东西比得上孩子悄悄所怀的爱情。——斯蒂芬·茨威格</p>
<p>这世上真话本就不多，一位女子的脸红胜过一大段对白。——老舍（各位知友，大胆化用吧。）</p>
<p>我不再爱她，这是确定的，但我也许爱她，爱情太短，而遗忘太长。——聂鲁达（我喜欢你是寂静的，就不列了。）</p>
<p>追逐影子的人，自己就是影子。——荷马</p>
<p>洛丽塔，我生命之光，我欲念之火，我的罪恶，我的灵魂。——纳博科夫（肉麻至极，浪漫至极，痴情至极。）</p>
<p>我不够富，不能像我希望的那样爱你；我不够穷，不能像你希望的那样被你爱，让我们彼此忘却——你是忘却一个对你说来相当冷酷的姓名，我是忘却一种我供养不起的幸福。——小仲马（一生一部茶花女，足够了。）</p>
<p>要是爱你爱的少些，话就可以说的多些了。——简·奥斯汀</p>
<p>我永恒的灵魂，注视着你的心，纵然黑夜孤寂，白昼如焚。——兰波（魏尔伦，肥皂掉了。）</p>
<p>不惋惜，不呼唤，我也不啼哭。一切将逝去，如苹果花丛的薄雾。金黄的落叶堆满心间，我已不再是青春少年。——叶赛宁</p>
<p>岁月不饶人，我亦未曾饶过岁月。——木心（从前慢，就不列了。）</p>
<p>你千万别跟任何人谈任何事情。你只要一谈起，就会想念起每一个人来。——塞林格</p>
<p>造一个草原要一株三叶草加一只蜜蜂。一株三叶草，一只蜂，再加一个梦。要是蜜蜂少，光靠梦也行。——狄金森</p>
<p>我想要在茅亭里看雨、假山边看蚂蚁，看蝴蝶恋爱，看蜘蛛结网，看水，看船，看云，看瀑布，看宋清如甜甜地睡觉。——朱生豪</p>
<p>胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还被幸福所伤。——太宰治</p>
<p>我向旧日的恋人道歉，因为我对新人如同初恋。——辛波丝卡（这句话太有实践价值了，你们还不赶紧去用。）</p>
<p>从卖气球的人那里，每个孩子牵走一个心愿。——北岛（我又来推荐北岛的散文集了。）</p>
<p>一个女子在诗人的诗中，永远不会老去，但诗人他自己却老去了。——沈从文</p>
<p>你不是爱情的终点，只是爱情的原动力。我将这爱情献给路旁的花朵，献给玻璃酒杯里摇晃着的晶亮阳光，献给教堂的红色圆顶。因为你，我爱上了这个世界。——黑塞（哼哼哼，谁还说偏题。）</p>
<p>最要紧的是，我们首先应该善良，其次要诚实，再其次是以后永远不要相互遗忘。——陀思妥耶夫斯基</p>
<p>决定我们成为什么样人的，不是我们的能力，而是我们的选择。</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/07/27/爱很简单/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="爱很简单-陶喆">
                        
                        <span class="card-title">爱很简单-陶喆</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">忘了是怎么开始也许就是对你有一种感觉忽然间发现自己已深深爱上你真的很简单爱得地暗天黑都已无所谓是是非非无法决择没有后悔为爱日夜去跟随那个疯狂的人是我喔……i love you无法不爱着你说你也爱我i love you永远不愿意baby失去你</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2016-07-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/小世界/" class="post-category" target="_blank">
                                    小世界
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/歌词/" target="_blank">
                        <span class="chip bg-color">歌词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/07/27/特殊字符/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="特殊字符">
                        
                        <span class="card-title">特殊字符</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">❉ ✲☣ ☢ ☠  ┲ ❣ ✚ ✪ ✣ ✤ ✥ ✦ ❥ ❦ ❧ ✄ ☪ ❃ ❂ ❁ ❀☭ ♦ ◊  ♠ ♣ •● ❤ ●•۰ ☼ ♧♡♂♀♠♣♥❤☜☞☎☏⊙◎ ☺☻☼▧▨♨◐◑↔↕▪ ? ▣▤▥ ▦▩◘ ◈◇♬♪♩♭♪の★☆→Ю〓§♤♥▶¤</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具书/" class="post-category" target="_blank">
                                    工具书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Alvin

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>