<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="想去看的中国, 苝極鉯苝">
    <meta name="description" content="小城篇1. 人间天堂——丽江古城丽江古城历史悠久，古朴如画，兼有水乡之容，山城之貌，城中有水，山中有城，城山相融，山水一体，道路自由，街巷幽深，道旁河畔，垂柳拂水……秋天是丽江最美的季节，秋高气爽的天空、色彩缤纷的树木和花朵，映衬着远处的玉">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>想去看的中国 | 苝極鉯苝</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/logo.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo2.ico" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">苝極鉯苝</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">苝極鉯苝</div>
        <div class="logo-desc">
            
            我的小站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">





</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        想去看的中国
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/中国/" target="_blank">
                                <span class="chip bg-color">中国</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/游记/" class="post-category" target="_blank">
                                游记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-04-20
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="小城篇"><a href="#小城篇" class="headerlink" title="小城篇"></a>小城篇</h1><h2 id="1-人间天堂——丽江古城"><a href="#1-人间天堂——丽江古城" class="headerlink" title="1. 人间天堂——丽江古城"></a>1. 人间天堂——丽江古城</h2><p>丽江古城历史悠久，古朴如画，兼有水乡之容，山城之貌，城中有水，山中有城，城山相融，山水一体，道路自由，街巷幽深，道旁河畔，垂柳拂水……秋天是丽江最美的季节，秋高气爽的天空、色彩缤纷的树木和花朵，映衬着远处的玉龙雪山令人心旷神怡。小桥流水人家，潺潺溪水从雪山积雪融化而来，如此清澈，清凉。</p>
<h2 id="2-中国最美的地方——乌镇"><a href="#2-中国最美的地方——乌镇" class="headerlink" title="2. 中国最美的地方——乌镇"></a>2. 中国最美的地方——乌镇</h2><p>乌镇，中国华东，浙江省北部，桐乡市所辖，江南水乡，太湖南岸，古镇村落，具有六千余年悠久历史，古镇民居临河而建、傍桥而市，是江南水乡“小桥、流水、人家”的典范。乌镇具典型江南水乡特征，完整地保存着原有晚清和民国时期水乡古镇的风貌和格局。以河成街，街桥相连，依河筑屋，水镇一体，组织起水阁、桥梁、石板巷等独具江南韵味的建筑因素，体现了中国古典民居“以和为美”的人文思想，以其自然环境和人文环境和谐相处的整体美，呈现江南水乡古镇的空间魅力。</p>
<h2 id="3-中国画里乡村——黟县"><a href="#3-中国画里乡村——黟县" class="headerlink" title="3. 中国画里乡村——黟县"></a>3. 中国画里乡村——黟县</h2><p>安徽黟县因黟山(黄山的古称)而得名。由于历史上交通闭塞，黟县自古以来极少受到战争劫难，16世纪徽商鼎盛，为这里留下了大量的明清民居、祠堂、牌坊、园林，更有世界文化遗产西递、宏村古村落，素有“东方古代建筑艺术宝库”、“中国传统文化缩影”之美誉。黟县四季分明，气候温和，田园风光迷人。陶渊明游历于此，写下了不朽名篇《桃花源记》，李白题诗赞誉“黟县小桃源，烟霞百里间，地多灵草木，人尚古衣冠”。因此，黟县又被称为“中国画里乡村”、“桃花源里人家”。</p>
<h2 id="4-中国最美的乡村——婺源"><a href="#4-中国最美的乡村——婺源" class="headerlink" title="4. 中国最美的乡村——婺源"></a>4. 中国最美的乡村——婺源</h2><p>婺源县位于江西省东北部，皖赣浙三省交界处。婺源是古徽州府六县之一，徽州文化的发祥地之一。婺源东西分别与两座国家历史文化名城——衢州、景德镇毗邻，南隔铜都上饶德兴市与世界自然遗产“江南第一仙山”——三清山相望，北枕国家级旅游胜地黄山和国家历史名城古徽州首府歙县。婺源素有“书乡”、“茶乡”之称，是全国著名的文化与生态旅游县，被外界誉为“中国最美的乡村”、“一颗镶嵌在赣、浙、皖三省交界处的绿色明珠。</p>
<h2 id="5-天下第一江山——阆中古城"><a href="#5-天下第一江山——阆中古城" class="headerlink" title="5. 天下第一江山——阆中古城"></a>5. 天下第一江山——阆中古城</h2><p>阆中古城位于四川盆地东北缘、嘉陵江中游，已有2300多年的建城历史，向为古代巴国蜀国军事重镇。阆中土肥水美、气候适宜、物产丰富。古城阆中的建筑风格体现了我国古代的居住风水观，棋盘式的古城格局，融南北风格于一体的建筑群，形成“半珠式”、“品”字型、“多”字型等风格迥异的建筑群体，是中国古代建城选址“天人合一”完备的典型范例。</p>
<h2 id="6-东方威尼斯——镇远"><a href="#6-东方威尼斯——镇远" class="headerlink" title="6. 东方威尼斯——镇远"></a>6. 东方威尼斯——镇远</h2><p>贵州镇远古镇位于舞阳河畔，四周皆山。舞阳河水蜿蜒,以“S”形穿城而过，城形成了九山抱一水，一水分两城、山水城浑然一体、天人合一的独特的太极图古城风貌，这里群山耸翠，诸水流青，两座大石拱桥像两条纽带横架河上，连结两城。被中外游客誉为东方威尼斯。位于镇远的青龙洞是我国古建筑洞窟群落中离城最近而又最能保持山水园林本色的一处得天独厚、引人入胜的观光游览胜地。</p>
<h2 id="7-湘西明珠——凤凰古城"><a href="#7-湘西明珠——凤凰古城" class="headerlink" title="7. 湘西明珠——凤凰古城"></a>7. 湘西明珠——凤凰古城</h2><p>凤凰古城是中国历史文化名城，首批中国旅游强县，国家4A级景区，曾被新西兰著名作家路易艾黎称赞为中国最美丽的小城。地理位置可概括为：“西托云贵，东控辰沅，北制川鄂，南扼桂边”。这里与吉首的德夯苗寨，永顺的猛洞河，贵州的梵净山相毗邻，是怀化、吉首、贵州铜仁三地之间的必经之路。作为一座国家历史文化名城，凤凰的风景将自然的、人文的特质有机融合到一处，透视后的沉重感也许正是其吸引八方游人的魅力之精髓。古城建于清康熙年间，这颗“湘西明珠”是名副其实的“小”,小到仅有一条像样的东西大街，可它却是一条绿色长廊。</p>
<h2 id="8-世界长寿之乡——巴马"><a href="#8-世界长寿之乡——巴马" class="headerlink" title="8. 世界长寿之乡——巴马"></a>8. 世界长寿之乡——巴马</h2><p>广西巴马是“世界第五大长寿之乡”，在这块神秘的土地上，独特的旅游资源十分丰富。巴马属亚热带季风气候区，人居自然环境和气候条件十分宜人，风秀、谷幽、气香、水甘是对这里绿色大自然恰到好处的概括。特别是这里的空气十分的清新，被誉为天然氧吧，世外桃源。巴马寿乡探秘游已列为广西十大旅游精品线路之一，境内有桃花源般令人难以忘怀的盘阳河秀丽风光，有被英国探险队称之为天下第一洞的百么洞等旅游资源。</p>
<h2 id="9-保存最完整的古县城——平遥"><a href="#9-保存最完整的古县城——平遥" class="headerlink" title="9. 保存最完整的古县城——平遥"></a>9. 保存最完整的古县城——平遥</h2><p>平遥古城位于山西中部的晋中平遥，是一座具有2700多年历史的文化名城，与同为第二批国家历史文化名城的四川阆中、云南丽江、安徽歙县并称为“保存最为完好的四大古城”，也是目前我国唯一以整座古城申报世界文化遗产获得成功的古县城。平遥古城是中国汉民族城市在明清时期的杰出范例，它是由完整的城墙、街道、店铺、寺庙、民居等组成的一组庞大古建筑群。</p>
<h2 id="10-东方艺术之都——敦煌"><a href="#10-东方艺术之都——敦煌" class="headerlink" title="10.   东方艺术之都——敦煌"></a>10.   东方艺术之都——敦煌</h2><p>敦煌是甘肃省酒泉市辖的一个县级市，中国的国家历史文化名城。敦煌位于古代中国通往西域、中亚和欧洲的交通要道——丝绸之路上，曾经拥有繁荣的商贸活动。以“敦煌石窟”、“敦煌壁画”闻名天下，是世界遗产莫高窟和汉长城边陲玉门关、阳关的所在地。悠久历史孕育的敦煌灿烂古代文化，使敦煌依然辉煌；那遍地的文物遗迹、浩繁的典籍文献、精美的石窟艺术、神秘的奇山异水……使这座古城流光溢彩，使戈壁绿洲越发郁郁葱葱、生机勃勃。</p>
<hr>
<h1 id="风景篇"><a href="#风景篇" class="headerlink" title="风景篇"></a>风景篇</h1><h2 id="1-宁夏沙湖——中国观鸟的首选之地"><a href="#1-宁夏沙湖——中国观鸟的首选之地" class="headerlink" title="1. 宁夏沙湖——中国观鸟的首选之地"></a>1. 宁夏沙湖——中国观鸟的首选之地</h2><p>每年有各种各样的迁徙鸟类在宁夏这片湿地栖息，数量多达100万只。鸟类栖息的时间段分布为4-5月和9-10月。在这片80平方千米的广阔地域上，沙漠，湖水和芦苇荡相互交织，形成了独特的自然景观——沙湖。</p>
<p> <img src="\images\宁夏沙湖.jpg" alt="宁夏沙湖"></p>
<h2 id="2-四川九寨沟——中国最美湖泊"><a href="#2-四川九寨沟——中国最美湖泊" class="headerlink" title="2. 四川九寨沟——中国最美湖泊"></a>2. 四川九寨沟——中国最美湖泊</h2><p>湖水的颜色来源于湖边风景的倒影，还有湖底的藻类和钙化的岩石。秋季是游览九寨沟的最佳时间，此时，湖面颜色纷繁绚丽，堪与画家色彩丰富的调色板相媲美。</p>
<p><img src="\images\四川九寨沟.jpg" alt="四川九寨沟"></p>
<h2 id="3-黄河壶口瀑布——中国最为壮观的瀑布"><a href="#3-黄河壶口瀑布——中国最为壮观的瀑布" class="headerlink" title="3. 黄河壶口瀑布——中国最为壮观的瀑布"></a>3. 黄河壶口瀑布——中国最为壮观的瀑布</h2><p>壶口瀑布是黄河上最大的瀑布，也是中国第二大瀑布。它以其在50元人民币上的优雅形象在中国享有盛誉。瀑布高20米，宽30米，位于山西省和陕西省的交界处。最佳游览时间为5——10月的汛期。此时，水量增大，流速激增，有时瀑布甚至拓宽至50米，尤为壮观。</p>
<p><img src="\images\黄河壶口瀑布.jpg" alt="黄河壶口瀑布"></p>
<h2 id="4-湖南凤凰古城——尽情享受原生态自然"><a href="#4-湖南凤凰古城——尽情享受原生态自然" class="headerlink" title="4. 湖南凤凰古城——尽情享受原生态自然"></a>4. 湖南凤凰古城——尽情享受原生态自然</h2><p>凤凰吊脚楼式的房屋是中国文艺爱好者的理想居所。古城还有着丰富的苗族和土家族文化，每年都有成群结队的背包客慕名而至。也有许多人是前来拜访中国作家沈从文的故里。他的小说《边城》，让大家首次认识了这个具有1300年历史的小镇。</p>
<p><img src="\images\湖南凤凰古城.jpg" alt="湖南凤凰古城"></p>
<h2 id="5-湖南武陵源——现实版的漂浮山"><a href="#5-湖南武陵源——现实版的漂浮山" class="headerlink" title="5. 湖南武陵源——现实版的漂浮山"></a>5. 湖南武陵源——现实版的漂浮山</h2><p>　　詹姆斯·卡梅隆导演就是受到武陵源石灰岩柱的启发，才有了奥斯卡获奖作品《阿凡达》里潘多拉星球上的漂浮山。事实上，湖南省张家界的武陵源石林里孕育着3000多根这样的石柱，其中最高的高达400米。据说武陵源当局已经根据潘多拉浮山主峰的名字把其中一根石柱命名为“哈利路亚山”。</p>
<p> <img src="\images\湖南武陵源.jpg" alt="湖南武陵源"></p>
<h2 id="6-湖北神农架——大脚怪信徒的营地"><a href="#6-湖北神农架——大脚怪信徒的营地" class="headerlink" title="6. 湖北神农架——大脚怪信徒的营地"></a>6. 湖北神农架——大脚怪信徒的营地</h2><p>　　过去的100多年里，400多人声称在神农架的丛林里见过大脚怪，但是至今仍未找到确凿证据。养育着着5000多种动植物，占地3200平方千米的自然保护区，有着中纬度地区保存最为完整的亚热带森林生态系统。这里也是中国珍稀保护动物金丝猴的家园。</p>
<p> <img src="\images\33312528_6.jpg" alt="33312528_6"></p>
<h2 id="7-云南省大理崇圣寺三塔"><a href="#7-云南省大理崇圣寺三塔" class="headerlink" title="7. 云南省大理崇圣寺三塔"></a>7. 云南省大理崇圣寺三塔</h2><p>　　崇圣寺三塔的主塔是在公元九世纪中叶首次建立的，当时是为了缓解周期性的水患。塔高69米，共有16层，在唐朝算得上是“摩天大厦”了，即使现在它也是中国最高的宝塔。塔的每一层都饰有栩栩如生的佛像。另两座塔高42米，建立时间比主塔晚约100多年。</p>
<p> <img src="\images\33312528_7.jpg" alt="33312528_7"></p>
<h2 id="8-安徽黄山——黄山传奇"><a href="#8-安徽黄山——黄山传奇" class="headerlink" title="8. 安徽黄山——黄山传奇"></a>8. 安徽黄山——黄山传奇</h2><p>　　黄山被联合国教科文组织世界文化遗产评为“中国最美的山”，它也是许多中国人一生不渝的向往。海拔1863米的黄山以其“奇松，怪石，云海，温泉”闻名于世。(中国古语说)黄山归来不看岳，足见对其推崇之至。</p>
<p><img src="\images\33312528_8.jpg" alt="33312528_8"></p>
<h2 id="9-广西阳朔——阳朔堪称甲桂林"><a href="#9-广西阳朔——阳朔堪称甲桂林" class="headerlink" title="9. 广西阳朔——阳朔堪称甲桂林"></a>9. 广西阳朔——阳朔堪称甲桂林</h2><p>　　阳朔的自然风光在世界上所占有的重要位置。“山青、水秀、洞奇、石美”，为天下四绝。阳朔百里山川，处处奇山秀水，自然景观与人文景观交相辉映，故有诗人在诗中由衷地感叹：“桂林山水甲天下，阳朔堪称甲桂林”。</p>
<p> <img src="\images\33312528_9.jpg" alt="33312528_9"></p>
<h2 id="10-云南石林——天下第一奇观"><a href="#10-云南石林——天下第一奇观" class="headerlink" title="10.云南石林——天下第一奇观"></a>10.云南石林——天下第一奇观</h2><p>　　天造奇观的云南石林，位于云南省昆明市石林彝族自治县境内，海拔1500m—1900m之间，属亚热带低纬度高原山地季风气候，年平均温度约16度，距省会昆明78公里，“冬无严寒、夏无酷暑、四季如春”，是世界唯一位于亚热带高原地区的喀斯特地貌风景区，素有“天下第一奇观”“石林博物馆”的美誉。</p>
<p> <img src="\images\33312528_10.jpg" alt="33312528_10"></p>
<h2 id="11-青海省青海湖——中国内陆最大的咸水湖"><a href="#11-青海省青海湖——中国内陆最大的咸水湖" class="headerlink" title="11.青海省青海湖——中国内陆最大的咸水湖"></a>11.青海省青海湖——中国内陆最大的咸水湖</h2><p>　　青海湖海拔3205米，距周边最近的交通枢纽西宁约三小时车程。青海湖在不同的季节里，景色迥然不同。夏秋季节，当四周巍巍的群山和西岸辽阔的草原披上绿装时，青海湖畔山清水秀，天高气爽，景色十分绮丽。除了前来参加环青海湖国际自行车赛的疯狂选手外，鲜有游客来此欣赏油画般美丽的风景。</p>
<p> <img src="\images\33312528_11.jpg" alt="33312528_11"></p>
<h2 id="12-浙江乌镇——中国最美水乡古镇"><a href="#12-浙江乌镇——中国最美水乡古镇" class="headerlink" title="12.浙江乌镇——中国最美水乡古镇"></a>12.浙江乌镇——中国最美水乡古镇</h2><p>　　乌镇是典型的江南水乡古镇，素有“鱼米之乡，丝绸之府”之称。乌镇完整地保存着原有晚清和民国时期水乡古镇的风貌和格局。以河成街，街桥相连，依河筑屋，水镇一体，组织起水阁、桥梁、石板巷、茅盾故居等独具江南韵味的建筑因素，体现了中国古典民居“以和为美”的人文思想，以其自然环境和人文环境和谐相处的整体美，呈现江南水乡古镇的空间魅力。</p>
<p> <img src="\images\33312528_12.jpg" alt="33312528_12"></p>
<h2 id="13-浙江千岛湖——天下第一秀水"><a href="#13-浙江千岛湖——天下第一秀水" class="headerlink" title="13.浙江千岛湖——天下第一秀水"></a>13.浙江千岛湖——天下第一秀水</h2><p>　　千岛湖位于浙江淳安境内，因湖内拥有星罗棋布的1078个岛屿而得名，是世界上岛屿最多的湖。千岛湖中大小岛屿形态各异，群岛分布有疏有密，罗列有致。群集处形成众岛似连非连，湖面被分隔得宽窄不同、曲折多变、方向难辨，形成湖上迷宫的特色景观，更有百湖岛、百岛湖、珍珠岛等千姿百态的群岛、列岛景观；岛屿稀疏处，湖面开阔、深远、浩渺，宛如海面。湖湾幽深多姿，景色绚丽多彩。</p>
<p> <img src="\images\33312528_13.jpg" alt="33312528_13"></p>
<h2 id="14-新疆喀纳斯湖——美丽富饶、神秘莫测"><a href="#14-新疆喀纳斯湖——美丽富饶、神秘莫测" class="headerlink" title="14.新疆喀纳斯湖——美丽富饶、神秘莫测"></a>14.新疆喀纳斯湖——美丽富饶、神秘莫测</h2><p>　　喀纳斯是蒙古语，意为“美丽富饶、神秘莫测”，喀纳斯湖位于布尔津县境北部，是一个坐落在阿尔泰深山密林中的高山湖泊。湖面碧波万顷，群峰倒影，湖面还会随着季节和天气的变化而时时变换颜色，是有名的“变色湖”。北端的入湖三角洲地带，大片沼泽湿地与河湾小滩共存，地形平坦开阔，各种草类与林木共生，一派生机勃勃的景象。喀纳斯湖上端，有湖心岛浮于水面，四周皆森林茂密，湖水碧绿纯净。</p>
<p> <img src="\images\33312528_14.jpg" alt="33312528_14"></p>
<h2 id="15-内蒙古呼伦贝尔草原——中国最美的大草原"><a href="#15-内蒙古呼伦贝尔草原——中国最美的大草原" class="headerlink" title="15.内蒙古呼伦贝尔草原——中国最美的大草原"></a>15.内蒙古呼伦贝尔草原——中国最美的大草原</h2><p>　　呼伦贝尔是造化神奇编制的一方净土，是幻想中的天上人间，是现代人不经意撒手失去而又千方百计觅回的理想家园。该草原被《中国国家地理》“选美中国”活动评选为“中国最美的六大草原”第一名。<br>　　说她辽阔宽广，因为她望不到边际，能装下全中国的牛羊；说她美丽，因为她有许多传说，而每一个传说都能让人百听不厌。呼伦贝尔是一个充满云水柔情的名字。呼伦贝尔，是中国人为之骄傲的地方。她以辽阔、宽广、美丽、动人而令人向往。</p>
<h2 id="16-江苏苏州园林——人间天堂好景致"><a href="#16-江苏苏州园林——人间天堂好景致" class="headerlink" title="16.江苏苏州园林——人间天堂好景致"></a>16.江苏苏州园林——人间天堂好景致</h2><p>　　苏州是中国著名的国家级历史文化名城，有“人间天堂，园林之城”的美誉。这里素来以山水秀丽，园林典雅而闻名天下，有“江南园林甲天下，苏州园林甲江南”的美称。苏州古典园林“不出城郭而获山水之怡，身居闹市而有灵泉之致”。</p>
<p> <img src="\images\33312528_16.jpg" alt="33312528_16"></p>
<h2 id="17-江西婺源——时光静止的地方"><a href="#17-江西婺源——时光静止的地方" class="headerlink" title="17.江西婺源——时光静止的地方"></a>17.江西婺源——时光静止的地方</h2><p>　　婺源位于江西省上饶市北部，为徽州文化的发祥地之一。婺源素有“书乡”、“茶乡”之称，是全国著名的文化与生态旅游县，涵盖了“名山、名水、名镇、名村”四大看点，被外界誉为“中国最美的乡村”。婺源温和湿润，四季分明，雾日较多。一年四季都可以去玩。但春天是婺源旅游最好的季节，漫山的红杜鹃，满坡的绿茶，金黄的油菜花，加上白墙黛瓦，五种颜色，和谐搭配，胜过世上一切的图画。</p>
<p> <img src="\images\33312528_17.jpg" alt="33312528_17"></p>
<h2 id="18-河北承德避暑山庄——中国皇帝的四星级寓所"><a href="#18-河北承德避暑山庄——中国皇帝的四星级寓所" class="headerlink" title="18.河北承德避暑山庄——中国皇帝的四星级寓所"></a>18.河北承德避暑山庄——中国皇帝的四星级寓所</h2><p>　　被列入世界文化遗产名录的承德避暑山庄曾是清代皇帝们消暑度假的夏宫。现在山庄内仍然保留着精致优雅的皇家园林和一座高达70米的宝塔。苍翠繁茂的草地漫山遍野，莽莽群山巍峨伫立以及峡谷风光的宁静悠闲，这一切使得山庄至今仍不失为避暑胜地。</p>
<p> <img src="\images\33312528_18.jpg" alt="33312528_18"></p>
<h2 id="19-贵州黄果树瀑布——中华第一瀑"><a href="#19-贵州黄果树瀑布——中华第一瀑" class="headerlink" title="19.贵州黄果树瀑布——中华第一瀑"></a>19.贵州黄果树瀑布——中华第一瀑</h2><p>　　黄果树瀑布位于贵州省安顺市镇宁布依族苗族自治县境内的白水河上。周围岩溶广布，河宽水急，山峦叠起。白水河流经当地时河床断落成九级瀑布，黄果树为其中最大一级。以水势浩大著称，也是世界著名大瀑布之一。瀑布对面建有观瀑亭，游人可在亭中观赏汹涌澎湃的河水奔腾直洩犀牛潭。腾起水珠高90多米，在附近形成水帘，盛夏到此，暑气全消。</p>
<p> <img src="\images\33312528_19.jpg" alt="33312528_19"></p>
<h2 id="20-广东丹霞山——中国红石公园"><a href="#20-广东丹霞山——中国红石公园" class="headerlink" title="20.广东丹霞山——中国红石公园"></a>20.广东丹霞山——中国红石公园</h2><p>　　丹霞山为世界地质公园、国家级自然保护区，位于广东省韶关市仁化县和浈江区境内，是世界“丹霞地貌”命名地。丹霞山由680多座顶平、身陡、麓缓的红色砂砾岩石构成，“色如渥丹，灿若明霞”，以赤壁丹崖为特色。据地质学家研究表明：在世界已发现1200多处丹霞地貌中，丹霞山是发育最典型、类型最齐全、造型最丰富、景色最优美的丹霞地貌集中分布区。</p>
<p><img src="\images\33312528_20.jpg" alt="33312528_20"></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/04/20/脚印/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="脚印">
                        
                        <span class="card-title">脚印</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">记录走过的路
</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/游记/" class="post-category" target="_blank">
                                    游记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/中国/" target="_blank">
                        <span class="chip bg-color">中国</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/04/19/世界最美25座城/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="世界最美25座城">
                        
                        <span class="card-title">世界最美25座城</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">法国巴黎
西班牙巴塞罗那
黎巴嫩贝鲁特
匈牙利布达佩斯
捷克布拉格
比利时布鲁日
南卡罗来纳州查尔斯顿
意大利佛罗伦萨
日本京都
南非开普敦
波兰克拉科夫
加拿大魁北克
意大利罗马
澳大利亚墨尔本
奥地利萨尔茨堡
西班牙塞维利亚
新墨西哥州</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/游记/" class="post-category" target="_blank">
                                    游记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/想去的地方/" target="_blank">
                        <span class="chip bg-color">想去的地方</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Alvin

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>